// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

@import '../includes/lib';

/* -------------------------------------------------------------------------- */
// Call Out component

.mzp-c-call-out {
    background-color: $color-marketing-gray-20;
    text-align: center;

    &.mzp-t-dark {
        background-color: $color-marketing-gray-80;
        color: $color-white;

        .mzp-c-call-out-desc {
            color: $color-marketing-gray-30;
        }
    }

    .mzp-c-call-out-title {
        @include text-title-md;
    }

    .mzp-c-call-out-desc {
        @include text-body-lg;
        margin-bottom: 0;
    }

    .mzp-c-button-download-container {
        margin: $spacing-lg 0 0;
    }

    &.mzp-t-product-firefox,
    &.mzp-t-product-beta,
    &.mzp-t-product-developer,
    &.mzp-t-product-nightly {
        .mzp-c-call-out-title {
            @include background-size(64px 64px);
            background-position: top center;
            background-repeat: no-repeat;
            padding: (64px + $spacing-lg) 0 0 0;
        }
    }

    &.mzp-t-product-firefox .mzp-c-call-out-title {
        @include at2x('#{$image-path}/logos/firefox/browser/logo-lg.png', 64px, 64px);
    }

    &.mzp-t-product-beta .mzp-c-call-out-title {
        @include at2x('#{$image-path}/logos/firefox/browser/beta/logo-lg.png', 64px, 64px);
    }

    &.mzp-t-product-developer .mzp-c-call-out-title {
        @include at2x('#{$image-path}/logos/firefox/browser/developer/logo-lg.png', 64px, 64px);
    }

    &.mzp-t-product-nightly .mzp-c-call-out-title {
        @include at2x('#{$image-path}/logos/firefox/browser/nightly/logo-lg.png', 64px, 64px);
    }

    @media #{$mq-md} {
        .mzp-l-content {
            margin: 0 auto;
            max-width: 800px;
            padding-bottom: $spacing-2xl;
            padding-top: $spacing-2xl;
        }
    }
}

/* -------------------------------------------------------------------------- */
// Compact Call Out component

.mzp-c-call-out-compact {
    background-color: $color-marketing-gray-20;

    &.mzp-t-dark {
        background-color: $color-marketing-gray-80;
        color: $color-white;

        .mzp-c-call-out-desc {
            color: $color-marketing-gray-30;
        }
    }

    .mzp-c-call-out-title {
        @include text-title-sm;
    }

    .mzp-c-call-out-desc {
        @include text-body-md;
    }

    .mzp-c-call-out-cta {
        margin: $spacing-sm 0 0;
    }

    .mzp-c-button-download-container {
        display: inline-block;
        margin-bottom: 0;
    }

    &.mzp-t-product-firefox ,
    &.mzp-t-product-beta,
    &.mzp-t-product-developer,
    &.mzp-t-product-nightly {
        .mzp-c-call-out-content {
            @include border-box;
            @include background-size(64px 64px);
            @include bidi(((background-position, left top, right top),));
            background-repeat: no-repeat;
            padding: (64px + $spacing-lg) 0 0 0;
        }
    }

    &.mzp-t-product-firefox .mzp-c-call-out-content {
        @include at2x('#{$image-path}/logos/firefox/browser/logo-lg.png', 64px, 64px);
    }

    &.mzp-t-product-beta .mzp-c-call-out-content {
        @include at2x('#{$image-path}/logos/firefox/browser/beta/logo-lg.png', 64px, 64px);
    }

    &.mzp-t-product-developer .mzp-c-call-out-content {
        @include at2x('#{$image-path}/logos/firefox/browser/developer/logo-lg.png', 64px, 64px);
    }

    &.mzp-t-product-nightly .mzp-c-call-out-content {
        @include at2x('#{$image-path}/logos/firefox/browser/nightly/logo-lg.png', 64px, 64px);
    }

    @media #{$mq-md} {
        @include clearfix;

        .mzp-l-content {
            margin: 0 auto;
            max-width: 1056px;
            padding-bottom: $spacing-2xl;
            padding-top: $spacing-2xl;
        }

        &.mzp-t-product-firefox,
        &.mzp-t-product-beta,
        &.mzp-t-product-developer,
        &.mzp-t-product-nightly {
            .mzp-c-call-out-content {
                @include bidi((
                    (background-position, left center, right center),
                    (padding, 0 0 0 (64px + $spacing-xl), 0 (64px + $spacing-xl) 0 0),
                ));
                min-height: 64px + ($spacing-lg * 2);
            }
        }

        .mzp-c-call-out-title,
        .mzp-c-call-out-desc {
            margin-bottom: 0;
        }

        .mzp-c-call-out-title + .mzp-c-call-out-desc {
            margin-top: $spacing-sm;
        }

        .mzp-c-call-out-content {
            @include bidi(((float, left, right),));
            max-width: 624px;
            width: calc(66.6% - #{$spacing-lg});
        }

        .mzp-c-call-out-cta {
            @include bidi(((float, right, left),));
            margin: 0;
            position: relative;
            width: calc(33.3% - #{$spacing-lg});
        }

        .mzp-c-button-download-container {
            @include bidi(((float, right, left),));
        }
    }

    @supports(display: grid) {
        @media #{$mq-md} {

            .mzp-l-content {
                @include grid-column-gap($spacing-xl);
                display: grid;
                grid-template-columns: 2fr 1fr;
            }

            .mzp-c-call-out-content {
                @include flexbox;
                width: auto;
                align-items: center;
            }

            .mzp-c-call-out-cta {
                @include flexbox;
                align-items: center;
                justify-content: flex-end;
                width: auto;
            }
        }
    }
}
