// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

@import '../includes/lib';

.mzp-c-inline-list {
    margin: $layout-md 0 0 ($layout-md * -1);

    li {
        display: inline-block;
        margin-bottom: $layout-xs;
        margin-left: $layout-md; // this technique works for RTL without needing bidi styles
        white-space: nowrap;

        &:last-child {
            // last item gets the bottom margin we want the entire list to have
            margin-bottom: $layout-md;
        }
    }
}
