// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

@import '../includes/lib';

/* form */
.mzp-c-newsletter-form {

    input[type='email'],
    select {
        width: 100%;
    }

    .mzp-c-form-submit {
        text-align: center;
    }

    .mzp-c-button {
        margin-bottom: $spacing-sm;
        width: 100%;
    }

    // Hide errors
    .mzp-c-form-errors {
        @include hidden;
    }
}

.mzp-c-newsletter-title {
    @include text-title-md;
    margin-bottom: .25em;
}

.mzp-c-newsletter-image {
    margin-bottom: $spacing-lg;
    text-align: center;
}


/* thanks */
// Hide thank you message
.mzp-c-newsletter-thanks {
    @include hidden;
}


// hide details for JS users
// (displayed when email field is focused)
.js .mzp-c-newsletter-details {
    @include hidden;
}

/* form wrapper with image */
.mzp-c-newsletter {
    margin: 0 auto $spacing-lg;
    max-width: $content-sm;
    padding: $spacing-lg 0;

    @media #{$mq-md} {
        & {
            @include clearfix;
            padding: $spacing-lg;
            max-width: none;
        }

        .mzp-c-newsletter-image {
            @include grid-half;
            float: left;
        }

        .mzp-c-newsletter-form,
        .mzp-c-newsletter-thanks {
            @include grid-half;
            float: right;
            padding-top: $layout-md;
        }

        @supports (display: grid) {
            & {
                @include grid-column-gap($spacing-xl);
                display: grid;
                grid-template-columns: repeat(2, 1fr);

                &:after { // Remove the clearfix
                    display: none;
                }
            }

            .mzp-c-newsletter-image,
            .mzp-c-newsletter-form,
            .mzp-c-newsletter-thanks {
                width: auto;
                float: none;
            }

            .mzp-c-newsletter-image {
                grid-column: 1;
            }

            .mzp-c-newsletter-form,
            .mzp-c-newsletter-thanks {
                grid-column: 2;
            }
        }
    }

    @media #{$mq-lg} {
        & {
            padding: $layout-md $layout-xl;
        }

        .mzp-c-newsletter-form,
        .mzp-c-newsletter-thanks {
            padding-top: $layout-lg;
        }
    }

    @media #{$mq-xl} {
        & {
            padding: $layout-md $layout-2xl;
        }
    }
}
