// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

@import "../includes/lib";

// Product logos
$logo-word: 'logo-word-hor';
$logos: (
    "firefox": '#{$image-path}/logos/firefox/browser/#{$logo-word}',
    "beta": '#{$image-path}/logos/firefox/browser/beta/#{$logo-word}',
    "developer": '#{$image-path}/logos/firefox/browser/developer/#{$logo-word}',
    "nightly": '#{$image-path}/logos/firefox/browser/nightly/#{$logo-word}'
         );

@each $name, $value in $logos {
    .mzp-c-sticky-promo-title {
        .mzp-t-dark.mzp-t-product-#{$name} & {
            @include at2x('#{$value}-white-lg.png', auto, 40px);
        }
        .mzp-t-product-#{$name} & {
            @include at2x('#{$value}-lg.png', auto, 40px);
        }
    }
}

.mzp-c-sticky-promo {
    @include bidi((
        (right, $spacing-md, auto),
        (left, auto, $spacing-md),
    ));
    background-color: $color-white;
    border-radius: $border-radius-sm;
    bottom: 0;
    box-shadow: $box-shadow-sm;
    box-sizing: border-box;
    margin: $spacing-md;
    padding: $spacing-lg;
    position: fixed;
    width: $content-xs;
    z-index: 10;
    animation: 600ms ease 300ms both;
    opacity: 0;

    &.mzp-js-show-on-load {
        animation-delay: 1000ms;
    }

    &.mzp-a-slide-in {
        @include bidi(((animation-name, mzp-a-slide-in-right, mzp-a-slide-in-left),));
    }

    &.mzp-a-fade-out {
        @include animation(mzp-a-fade-out 100ms ease 5ms both);
    }

    @media #{$mq-sm} {
        margin: $spacing-md auto;
    }

    .mzp-c-button {
        width: 100%;
        text-align: center;
    }

    // Dark theme
    &.mzp-t-dark {
        background-color: $color-ink-70;
        color: $color-white;
    }

    // Product logos
    &.mzp-t-product-firefox,
    &.mzp-t-product-beta,
    &.mzp-t-product-developer,
    &.mzp-t-product-nightly {
        .mzp-c-sticky-promo-title {
            @include bidi(((background-position, top left, top right),));
            @include background-size(auto 40px);
            background-position: top left;
            background-repeat: no-repeat;
            padding: (40px + $spacing-lg) 0 0 0;
        }
    }
}

.mzp-c-sticky-promo-title {
    @include text-display-xs;
    margin-bottom: $spacing-xl;
}

.mzp-c-sticky-promo-close {
    @include bidi((
        (right, 0, auto),
        (left, auto, 0),
    ));
    @include image-replaced;
    background: transparent url("#{$image-path}/icons/close.svg") center center no-repeat;
    background-size: 20px 20px;
    border: none;
    height: 20px;
    margin: $spacing-sm;
    position: absolute;
    right: 0;
    top: 0;
    width: 20px;

    &:hover,
    &:focus {
        cursor: pointer;
    }

    .mzp-t-dark & {
        background: transparent url("#{$image-path}/icons/close-white.svg") center center no-repeat;
    }
}
