{
  "name": "protocol",
  "version": "12.1.1",
  "private": true,
  "author": "Mozilla",
  "description": "A design system for Mozilla's websites.",
  "homepage": "https://github.com/mozilla/protocol",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mozilla/protocol.git"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "prestart": "npm install",
    "start": "gulp --dev",
    "build": "npm run prestart && gulp build",
    "test": "gulp test",
    "pretest": "npm run build",
    "docs": "doctoc --title \"### Contents\" --maxlevel 2 docs/README.md",
    "prepublishOnly": "gulp build"
  },
  "dependencies": {
    "@cloudfour/hbs-helpers": "^0.9.0",
    "@mozilla-protocol/assets": "^3.0.1",
    "@mozilla-protocol/tokens": "^5.0.5",
    "del": "^3.0.0",
    "drizzle-builder": "0.0.10",
    "eslint": "^5.13.0",
    "gulp": "^4.0.0",
    "gulp-clean-css": "^3.10.0",
    "gulp-cli": "^2.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-eslint": "^5.0.0",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-stylelint": "^7.0.0",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.7",
    "merge-stream": "^1.0.1",
    "prismjs": "^1.21.0",
    "require-dir": "^1.2.0",
    "stylelint": "^13.6.1",
    "yargs": "^15.3.1"
  },
  "devDependencies": {
    "@mozilla-protocol/eslint-config": "^1.1.0",
    "browser-sync": "^2.26.3",
    "doctoc": "^1.4.0",
    "jasmine-core": "^3.2.0",
    "karma": "^5.1.0",
    "karma-firefox-launcher": "^1.1.0",
    "karma-jasmine": "^1.1.2"
  }
}
