// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

@import '../../includes/lib';

blockquote {
    @include bidi(((border-width, 0 0 0 5px, 0 5px 0 0),));
    @include text-title-sm;
    border-color: $color-marketing-gray-20;
    border-style: solid;
    margin: $spacing-lg auto;
    padding: $spacing-sm $spacing-lg;
    font-weight: bold;

    cite {
        @include text-title-xs;
        color: $color-marketing-gray-70;

        &:before {
            content: '— ';
        }
    }

    & > :last-child {
        margin-bottom: 0;
    }

    .mzp-t-firefox &,
    &.mzp-t-firefox {
        @include font-firefox;
        color: $color-ink-80;
    }

    &.mzp-t-mozilla,
    .mzp-t-mozilla & {
        @include font-mozilla;
    }
}
