- title: We’re building a better Internet
  author: Author Name
  date: January 31, 2018
  excerpt: <p>Mozilla’s mission is to ensure the Internet is a global public resource, open and accessible to all.</p>
  body: |
    <p>Our mission is to ensure the Internet is a global public resource, open and accessible to all. An Internet that truly puts people first, where individuals can shape their own experience and are empowered, safe and independent.</p>
    <p>At Mozilla, we’re a global community of technologists, thinkers and builders working together to keep the Internet alive and accessible, so people worldwide can be informed contributors and creators of the Web. We believe this act of human collaboration across an open platform is essential to individual growth and our collective future.</p>

- title: Wir bauen ein besseres Internet
  author: Author Name
  date: 31. Januar 2018
  excerpt: |
    <p>Mozilla’s Mission besteht darin, dafür zu sorgen, dass das Internet eine weltweite öffentliche und für alle zugängliche Ressource ist.</p>
  body: |
    <p>Unsere Mission besteht darin, dafür zu sorgen, dass das Internet eine weltweite öffentliche und für alle zugängliche Ressource ist. Ein Internet, für das Menschen zuerst kommen, wo der Einzelne sein eigenes Erlebnis gestalten kann und Einfluss, Sicherheit und Unabhängigkeit besitzt.</p>
    <p>Bei Mozilla sind wir eine weltweite Gemeinschaft von Technologen, Denkern und Entwicklern, die zusammenarbeiten, um das Internet lebendig und zugänglich zu erhalten, so dass Menschen auf der ganzen Welt informiert zum Web beitragen und es erschaffen können. Wir glauben, dass dieser Akt menschlicher Zusammenarbeit auf einer offenen Plattform unabdingbar für individuelles Wachstum und unsere gemeinsame Zukunft ist.</p>

- title: 私たちは、より良いインターネットを築き上げています
  author: Author Name
  date: 31 January, 2018
  excerpt: |
    <p>私たちのミッションは、インターネットが世界的な公共資源で、開かれた、誰にでもアクセス可能なものであるよう見守っていくことです。</p>
  body: |
    <p>私たちのミッションは、インターネットが世界的な公共資源で、開かれた、誰にでもアクセス可能なものであるよう見守っていくことです。インターネットでは本当に人々が第一に考えられ、個人個人が経験を積み、力を持ち、安全性や自立性を保証されるべきです。</p>
    <p>Mozilla は、インターネットを活性化させアクセスしやすい環境を実現し、世界中の人々が情報を活用してウェブの創造に貢献できることを目指すグローバルなコミュニティです。研究者、思想家、エンジニアが共に活動しています。 人々がこのようにオープンなプラットフォーム全体にわたって協力し合う活動は、個人の成長と私たちみんなの未来にとって不可欠であると Mozilla は考えています。</p>
