<html>
<head>
  <title></title>
</head>

<body>
  <div>
    <a name="top" id="top"></a>
  </div>

  <table border="1" style="width: 100%">
    <tr>
      <td><a href="#BlockAboutAddons">BlockAboutAddons</a></td>

      <td>Prevent access to the Add-ons Manager and about:addons</td>
    </tr>

    <tr>
      <td><a href="#BlockAboutConfig">BlockAboutConfig</a></td>

      <td>Prevent access to about:config</td>
    </tr>

    <tr>
      <td><a href="#BlockAboutProfiles">BlockAboutProfiles</a></td>

      <td>Prevent access to about:profiles</td>
    </tr>

    <tr>
      <td><a href="#BlockAboutSupport">BlockAboutSupport</a></td>

      <td>Prevent access to about:support</td>
    </tr>
	
	<tr>
      <td><a href="#Bookmarks">Bookmarks</a></td>

      <td>Specify bookmarks to be added to Firefox</td>
    </tr>

    <tr>
      <td><a href="#Certificates">Certificates</a></td>

      <td></td>
    </tr>

    <tr>
      <td style="padding-left: 21px"><a href="#ImportEnterpriseRoots">ImportEnterpriseRoots</a></td>

      <td>Specify if Firefox reads certificates from the Windows certificate store</td>
    </tr>

    <tr>
      <td><a href="#Cookies">Cookies</a></td>

      <td></td>
    </tr>

    <tr>
      <td style="padding-left: 21px"><a href="#CookiesAllow">Allow</a></td>

      <td>Specify sites that are always allowed to set cookies</td>
    </tr>

    <tr>
      <td style="padding-left: 21px"><a href="#CookiesBlock">Block</a></td>

      <td>Specify sites that are always blocked from setting cookies</td>
    </tr>

    <tr>
      <td style="padding-left: 21px"><a href="#CookiesDefault">Default</a></td>

      <td>Specify if cookies are accepted from all websites by default</td>
    </tr>

    <tr>
      <td style="padding-left: 21px"><a href="#CookiesAcceptThirdParty">AcceptThirdParty</a></td>

      <td>Specify when to accept third-party cookies</td>
    </tr>

    <tr>
      <td style="padding-left: 21px"><a href="#CookiesExpireAtSessionEnd">ExpireAtSessionEnd</a></td>

      <td>Specify if cookies expire when Firefox is closed</td>
    </tr>

    <tr>
      <td style="padding-left: 21px"><a href="#CookiesLocked">Locked</a></td>

      <td>Prevent the user from changing cookie preferences</td>
    </tr>

	<tr>
      <td><a href="#DisableAppUpdate">DisableAppUpdate</a></td>

      <td>Disable application updates</td>
    </tr>
	
	<tr>
      <td><a href="#DisableBuiltinPDFViewer">DisableBuiltinPDFViewer</a></td>

      <td>Disable the built-in PDF viewer. PDF files are downloaded and sent externally</td>
    </tr>
	
	<tr>
      <td><a href="#DisableDeveloperTools">DisableDeveloperTools</a></td>

      <td>Remove access to all developer tools</td>
    </tr>
	
	<tr>
      <td><a href="#DisableFeedbackCommands">DisableFeedbackCommands</a></td>

      <td>Disable the menus for reporting sites (Submit Feedback, Report Deceptive Site)</td>
    </tr>
	
	<tr>
      <td><a href="#DisableFirefoxAccounts">DisableFirefoxAccounts</a></td>

      <td>Disable Sync</td>
    </tr>
	
	<tr>
      <td><a href="#DisableFirefoxScreenshots">DisableFirefoxScreenshots</a></td>

      <td>Remove access to Firefox Screenshots</td>
    </tr>
	
	<tr>
      <td><a href="#DisableFirefoxStudies">DisableFirefoxStudies</a></td>

      <td>Disable Firefox studies (Shield)</td>
    </tr>
	
	<tr>
      <td><a href="#DisableForgetButton">DisableForgetButton</a></td>

      <td>Disable the "Forget" button</td>
    </tr>
	
	<tr>
      <td><a href="#DisableFormHistory">DisableFormHistory</a></td>

      <td>Turn off the browser.formfill.enable preferences</td>
    </tr>
	
	<tr>
      <td><a href="#DisableMasterPasswordCreation">DisableMasterPasswordCreation</a></td>

      <td>Remove the master password functionality</td>
    </tr>
	
	<tr>
      <td><a href="#DisablePocket">DisablePocket</a></td>

      <td>Turn off Pocket</td>
    </tr>
	
	<tr>
      <td><a href="#DisablePrivateBrowsing">DisablePrivateBrowsing</a></td>

      <td>Remove access to private browsing</td>
    </tr>
	
	<tr>
      <td><a href="#DisableProfileImport">DisableProfileImport</a></td>

      <td>Disable the "Import data from another browser" option in the bookmarks window</td>
    </tr>
	
	<tr>
      <td><a href="#DisableProfileRefresh">DisableProfileRefresh</a></td>

      <td>Disable the Refresh Firefox button on about:support and support.mozilla.org</td>
    </tr>
	
	<tr>
      <td><a href="#DisableSafeMode">DisableSafeMode</a></td>

      <td>Disable safe mode (Windows only)</td>
    </tr>
	
	<tr>
      <td><a href="#DisableSecurityBypass">DisableSecurityBypass</a></td>

      <td>Prevent the user from bypassing security (in certain cases)</td>
    </tr>
	
    <tr>
      <td><a href="#DisableSetDesktopBackground">DisableSetDesktopBackground</a></td>

      <td>Disable setting an image as the desktop background</td>
    </tr>
	
	<tr>
      <td><a href="#DisableSystemAddonUpdate">DisableSystemAddonUpdate</a></td>

      <td>Prevent system add-ons from being updated or installed</td>
    </tr>
	
	<tr>
      <td><a href="#DisableTelemetry">DisableTelemetry</a></td>

      <td>Prevent the upload of telemetry data</td>
    </tr>
	
	<tr>
      <td><a href="#DisplayBookmarksToolbar">DisplayBookmarksToolbar</a></td>

      <td>Turn on the bookmarks toolbar by default</td>
    </tr>
	
	<tr>
      <td><a href="#DisplayMenuBar">DisplayMenuBar</a></td>

      <td>Turn on the menubar by default.</td>
    </tr>
	
	<tr>
      <td><a href="#DontCheckDefaultBrowser">DontCheckDefaultBrowser</a></td>

      <td>Stop Firefox from checking if it is the default browser</td>
    </tr>
	
	<tr>
      <td><a href="#EnableTrackingProtection">EnableTrackingProtection</a></td>

      <td>Enable tracking protection by default in both the browser and private browsing</td>
    </tr>
	
	<tr>
      <td><a href="#Extensions">Extensions</a></td>

      <td></td>
    </tr>
	
	<tr>
      <td style="padding-left: 21px"><a href="#ExtensionsInstall">Install</a></td>

      <td>Specify extension URLs or paths to be installed</td>
    </tr>
	
	<tr>
      <td style="padding-left: 21px"><a href="#ExtensionsUninstall">Uninstall</a></td>

      <td>Specify extension IDs to be uninstalled</td>
    </tr>
	
	<tr>
      <td style="padding-left: 21px"><a href="#ExtensionsLocked">Locked</a></td>

      <td>Specify extension IDs that cannot be uninstalled or disabled</td>
    </tr>
	
	<tr>
      <td><a href="#FlashPlugin">FlashPlugin</a></td>

      <td></td>
    </tr>
	
	<tr>
      <td style="padding-left: 21px"><a href="#FlashPluginAllow">Allow</a></td>

      <td>Specify sites where Flash is activated by default</td>
    </tr>
	
	<tr>
      <td style="padding-left: 21px"><a href="#FlashPluginBlock">Block</a></td>

      <td>Specify sites where Flash is blocked</td>
    </tr>
	
	<tr>
      <td style="padding-left: 21px"><a href="#FlashPluginDefault">Default</a></td>

      <td>Specify whether Flash is activated always, never, or click to play</td>
    </tr>
	
	<tr>
      <td style="padding-left: 21px"><a href="#FlashPluginLocked">Locked</a></td>

      <td>Prevent the user from changing Flash preferences</td>
    </tr>
	
	<tr>
      <td><a href="#HardwareAcceleration">HardwareAcceleration</a></td>

      <td></td>
    </tr>
	
	<tr>
      <td><a href="#Homepage">Homepage</a></td>

      <td></td>
    </tr>
	
	<tr>
      <td style="padding-left: 21px"><a href="#HomepageURL">URL</a></td>

      <td>Set a default homepage</td>
    </tr>
	
	<tr>
      <td style="padding-left: 21px"><a href="#HomepageLocked">Locked</a></td>

      <td>Prevent the user from changing the homepage</td>
    </tr>
	
	<tr>
      <td style="padding-left: 21px"><a href="#HomepageAdditional">Additional</a></td>

      <td>Specify multiple homepages</td>
    </tr>
	
	<tr>
      <td><a href="#InstallAddonsPermission">InstallAddonsPermission</a></td>

      <td>Specify domains that can install extensions, as well as the default behavior</td>
    </tr>
	
	<tr>
      <td><a href="#NoDefaultBookmarks">NoDefaultBookmarks</a></td>

      <td>Prevent the Smart Bookmarks (Most Visited, Recent Tags) from being created</td>
    </tr>
	
	<tr>
      <td><a href="#OfferToSaveLogins">OfferToSaveLogins</a></td>

      <td>Specify if Firefox offers to save passwords</td>
    </tr>
	
	<tr>
      <td><a href="#OverrideFirstRunPage">OverrideFirstRunPage</a></td>

      <td>Override the first run page</td>
    </tr>
	
	<tr>
      <td><a href="#OverridePostUpdatePage">OverridePostUpdatePage</a></td>

      <td>Override the upgrade page</td>
    </tr>
	
	<tr>
      <td><a href="#Permissions">Permissions</a></td>

      <td></td>
    </tr>
	
	<tr>
      <td style="padding-left: 21px"><a href="#Camera">Camera</a></td>

      <td></td>
    </tr>
	
	<tr>
      <td style="padding-left: 21px"><a href="#Microphone">Microphone</a></td>

      <td></td>
    </tr>
	
	<tr>
      <td style="padding-left: 21px"><a href="#Location">Location</a></td>

      <td></td>
    </tr>
	
	<tr>
      <td style="padding-left: 21px"><a href="#Notifications">Notifications</a></td>

      <td></td>
    </tr>
	
	<tr>
      <td><a href="#PopupBlocking">PopupBlocking</a></td>

      <td></td>
    </tr>
	
	<tr>
      <td style="padding-left: 21px"><a href="#PopupBlockingAllow">Allow</a></td>

      <td>Specify sites where pop-up windows are always allowed</td>
    </tr>
	
	<tr>
      <td style="padding-left: 21px"><a href="#PopupBlockingDefault">Default</a></td>

      <td>Specify if pop-up windows are allowed by default or blocked</td>
    </tr>
	
	<tr>
      <td style="padding-left: 21px"><a href="#PopupBlockingLocked">Locked</a></td>

      <td>Prevent the user from changing pop-up preferences</td>
    </tr>
	
	<tr>
      <td><a href="#Proxy">Proxy</a></td>

      <td>Specify proxy settings</td>
    </tr>
	
	<tr>
      <td><a href="#SanitizeOnShutdown">SanitizeOnShutdown</a></td>

      <td>Clear all data when Firefox is closed</td>
    </tr>
	
	<tr>
      <td><a href="#SearchBar">SearchBar</a></td>

      <td>Specify if the search bar is separate or combined with the URL bar</td>
    </tr>
	
	<tr>
      <td><a href="#SearchEngines">SearchEngines</a></td>

      <td></td>
    </tr>
	
	<tr>
      <td style="padding-left: 21px"><a href="#SearchEnginesAdd">Add</a></td>

      <td>Specify search engines to be added to Firefox</td>
    </tr>
	
	<tr>
      <td style="padding-left: 21px"><a href="#SearchEnginesDefault">Default</a></td>

      <td>Set the name of the default search engine</td>
    </tr>
	
	<tr>
      <td style="padding-left: 21px"><a href="#SearchEnginesPreventInstalls">PreventInstalls</a></td>

      <td>Prevent the install of search engines from web pages</td>
    </tr>
	
	<tr>
      <td><a href="#WebsiteFilter">WebsiteFilter</a></td>

      <td>Specify websites that the user cannot visit</td>
    </tr>

  </table>

  <div style="margin-left:0px">
    <h3><a name="BlockAboutAddons" id="BlockAboutAddons"></a>BlockAboutAddons</h3><span>Prevent access to the Add-ons Manager and about:addons</span>

    <dl>
      <dt style="font-weight:bold">Data type:</dt>

      <dd>Boolean [Windows:REG_DWORD]</dd>

      <dt style="font-weight:bold">Windows registry location for Windows clients:</dt>

      <dd style="font-family:monospace">Software\Policies\Mozilla\Firefox\BlockAboutAddons</dd>

      <dt style="font-weight:bold">Policies.json:</dt>

      <dd style="font-family:monospace">BlockAboutAddons</dd>

      <dt style="font-weight:bold">Supported on:</dt>

      <dd>
        <ul style="padding-left:0px;margin-left:0px">
          <li>Firefox (Linux, Mac, Windows) RR and ESR since version 60</li>
        </ul>
      </dd>

      <dt style="font-weight:bold">CCK2 Equivalent:</dt>

      <dd style="font-family:monospace">disableAddonsManager</dd>

      <dt style="font-weight:bold">Preferences modified:</dt>

      <dd>N/A</dd>

      <dt style="font-weight:bold">Description:</dt>

      <dd>
        <p>If this policy is set to true, the user can not access the Add-ons Manager or about:addons.</p>
      </dd>
    </dl><a href="#top">Back to top</a>
  </div>

  <div style="margin-left:0px">
    <h3><a name="BlockAboutConfig" id="BlockAboutConfig"></a>BlockAboutConfig</h3><span>Prevent access to about:addons</span>

    <dl>
      <dt style="font-weight:bold">Data type:</dt>

      <dd>Boolean [Windows:REG_DWORD]</dd>

      <dt style="font-weight:bold">Windows registry location for Windows clients:</dt>

      <dd style="font-family:monospace">Software\Policies\Mozilla\Firefox\BlockAboutConfig</dd>

      <dt style="font-weight:bold">Policies.json:</dt>

      <dd style="font-family:monospace">BlockAboutConfig</dd>

      <dt style="font-weight:bold">Supported on:</dt>

      <dd>
        <ul style="padding-left:0px;margin-left:0px">
          <li>Firefox (Linux, Mac, Windows) RR and ESR since version 60</li>
        </ul>
      </dd>

      <dt style="font-weight:bold">CCK2 Equivalent:</dt>

      <dd style="font-family:monospace">disableAboutConfig</dd>

      <dt style="font-weight:bold">Preferences modified:</dt>

      <dd>N/A</dd>

      <dt style="font-weight:bold">Description:</dt>

      <dd>
        <p>If this policy is set to true, the user can not access about:config.</p>
      </dd>
    </dl><a href="#top">Back to top</a>
  </div>

  <div style="margin-left:0px">
    <h3><a name="BlockAboutProfiles" id="BlockAboutProfiles"></a>BlockAboutProfiles</h3><span>Prevent access to about:profiles</span>

    <dl>
      <dt style="font-weight:bold">Data type:</dt>

      <dd>Boolean [Windows:REG_DWORD]</dd>

      <dt style="font-weight:bold">Windows registry location for Windows clients:</dt>

      <dd style="font-family:monospace">Software\Policies\Mozilla\Firefox\BlockAboutProfiles</dd>

      <dt style="font-weight:bold">Policies.json:</dt>

      <dd style="font-family:monospace">BlockAboutProfiles</dd>

      <dt style="font-weight:bold">Supported on:</dt>

      <dd>
        <ul style="padding-left:0px;margin-left:0px">
          <li>Firefox (Linux, Mac, Windows) RR and ESR since version 60</li>
        </ul>
      </dd>

      <dt style="font-weight:bold">CCK2 Equivalent:</dt>

      <dd style="font-family:monospace">disableAboutProfiles</dd>

      <dt style="font-weight:bold">Preferences modified:</dt>

      <dd>N/A</dd>

      <dt style="font-weight:bold">Description:</dt>

      <dd>
        <p>If this policy is set to true, the user can not access about:profiles.</p>
      </dd>
    </dl><a href="#top">Back to top</a>
  </div>

  <div style="margin-left:0px">
    <h3><a name="BlockAboutSupport" id="BlockAboutSupport"></a>BlockAboutSupport</h3><span>Prevent access to about:support</span>

    <dl>
      <dt style="font-weight:bold">Data type:</dt>

      <dd>Boolean [Windows:REG_DWORD]</dd>

      <dt style="font-weight:bold">Windows registry location for Windows clients:</dt>

      <dd style="font-family:monospace">Software\Policies\Mozilla\Firefox\BlockAboutSupport</dd>

      <dt style="font-weight:bold">Policies.json:</dt>

      <dd style="font-family:monospace">BlockAboutSupport</dd>

      <dt style="font-weight:bold">Supported on:</dt>

      <dd>
        <ul style="padding-left:0px;margin-left:0px">
          <li>Firefox (Linux, Mac, Windows) RR and ESR since version 60</li>
        </ul>
      </dd>

      <dt style="font-weight:bold">CCK2 Equivalent:</dt>

      <dd style="font-family:monospace">disableAboutSupport</dd>

      <dt style="font-weight:bold">Preferences modified:</dt>

      <dd>N/A</dd>

      <dt style="font-weight:bold">Description:</dt>

      <dd>
        <p>If this policy is set to true, the user can not access about:support and the "Troubleshooting Information menu" is disabled.</p>
      </dd>
    </dl><a href="#top">Back to top</a>
  </div>

  <div style="margin-left:0px">
    <h3><a name="Certificates" id="Certificates"></a>Certificates</h3><span>Manage Enterprise Certificates on Windows</span>
	<dl>
	</dl><a href="#top">Back to top</a>
  </div>
  
  <div style="margin-left:50px">
    <h3><a name="ImportEnterpriseRoots" id="ImportEnterpriseRoots"></a>ImportEnterpriseRoots</h3>

    <span>Read certificates from the Windows certificate store</span>

    <dl>
      <dt style="font-weight:bold">Data type:</dt>

      <dd>Boolean [Windows:REG_DWORD]</dd>

      <dt style="font-weight:bold">Windows registry location for Windows clients:</dt>

      <dd style="font-family:monospace">Software\Policies\Mozilla\Firefox\Certificates\ImportEnterpriseRoots</dd>

      <dt style="font-weight:bold">Policies.json:</dt>

      <dd style="font-family:monospace"><pre>"Certificates": {
  "ImportEnterpriseRoots": [true|false]
}</pre></dd>

      <dt style="font-weight:bold">Supported on:</dt>

      <dd>
        <ul style="padding-left:0px;margin-left:0px">
          <li>Firefox (Windows) RR and ESR since version 60</li>
        </ul>
      </dd>

      <dt style="font-weight:bold">CCK2 Equivalent:</dt>

      <dd style="font-family:monospace">N/A</dd>

      <dt style="font-weight:bold">Preferences modified:</dt>

      <dd style="font-family:monospace">security.enterprise_roots.enabled</dd>

      <dt style="font-weight:bold">Description:</dt>

      <dd>
        <p>If this policy is set to true, Firefox will read certificates from the Windows certificate store.
      </dd>
    </dl><a href="#top">Back to top</a>
  </div>

  <div style="margin-left:0px">
    <h3><a name="Cookies" id="Cookies"></a>Cookies</h3><span>Manage cookie settings</span>
	<dl>
	</dl><a href="#top">Back to top</a>
  </div>
  
  <div style="margin-left:50px">
    <h3><a name="CookiesAllow" id="CookiesAllow"></a>Cookies - Allow</h3>

    <span>Sites that are always allowed to set cookies</span>

    <dl>
      <dt style="font-weight:bold">Data type:</dt>

      <dd>Array of strings (URLS) [Windows:REG_SZ]</dd>

      <dt style="font-weight:bold">Windows registry location for Windows clients:</dt>

      <dd style="font-family:monospace">Software\Policies\Mozilla\Firefox\Cookies\Allow</dd>

      <dt style="font-weight:bold">Policies.json:</dt>

      <dd style="font-family:monospace"><pre>"Cookies": {
  "Allow": ["http://example.org", "http://example.com"]
}</pre></dd>

      <dt style="font-weight:bold">Supported on:</dt>

      <dd>
        <ul style="padding-left:0px;margin-left:0px">
          <li>Firefox (Windows) RR and ESR since version 60</li>
        </ul>
      </dd>

      <dt style="font-weight:bold">CCK2 Equivalent:</dt>

      <dd style="font-family:monospace">permissions->domain_name->cookie->1</dd>

      <dt style="font-weight:bold">Preferences modified:</dt>

      <dd>N/A</dd>

      <dt style="font-weight:bold">Description:</dt>

      <dd>
        <p>If this policy is set, cookies are always allowed for the URLS indicated. If a top level domain is specified (http://example.org), cookies are allowed for all subdomains as well.</p>
      </dd>
    </dl><a href="#top">Back to top</a>
  </div>

  <div style="margin-left:50px">
    <h3><a name="CookiesBlock" id="CookieBlock"></a>Cookies - Block</h3>

    <span>Sites that are blocked from setting cookies</span>

    <dl>
      <dt style="font-weight:bold">Data type:</dt>

      <dd>Array of strings (URLS) [Windows:REG_SZ]</dd>

      <dt style="font-weight:bold">Windows registry location for Windows clients:</dt>

      <dd style="font-family:monospace">Software\Policies\Mozilla\Firefox\Cookies\Block</dd>

      <dt style="font-weight:bold">Policies.json:</dt>

      <dd style="font-family:monospace"><pre>"Cookies": {
  "Block": ["http://example.org", "http://example.com"]
}</pre></dd>

      <dt style="font-weight:bold">Supported on:</dt>

      <dd>
        <ul style="padding-left:0px;margin-left:0px">
          <li>Firefox (Windows) RR and ESR since version 60</li>
        </ul>
      </dd>

      <dt style="font-weight:bold">CCK2 Equivalent:</dt>

      <dd style="font-family:monospace">permissions->domain_name->cookie->2</dd>

      <dt style="font-weight:bold">Preferences modified:</dt>

      <dd>N/A</dd>

      <dt style="font-weight:bold">Description:</dt>

      <dd>
        <p>If this policy is set, cookies are never allowed for the URLS indicated. If a top level domain is specified (http://example.org), cookies are allowed for all subdomains as well.</p>
      </dd>
    </dl><a href="#top">Back to top</a>
  </div>

  <div style="margin-left:50px">
    <h3><a name="CookiesDefault" id="CookiesDefault"></a>Cookies - Default</h3>

    <span>Default cookie setting</span>

    <dl>
      <dt style="font-weight:bold">Data type:</dt>

      <dd>Boolean [Windows:REG_DWORD]</dd>

      <dt style="font-weight:bold">Windows registry location for Windows clients:</dt>

      <dd style="font-family:monospace">Software\Policies\Mozilla\Firefox\Cookies\Default</dd>

      <dt style="font-weight:bold">Policies.json:</dt>

      <dd style="font-family:monospace"><pre>"Cookies": {
  "Default": [true|false]
}</pre></dd>

      <dt style="font-weight:bold">Supported on:</dt>

      <dd>
        <ul style="padding-left:0px;margin-left:0px">
          <li>Firefox (Windows) RR and ESR since version 60</li>
        </ul>
      </dd>

      <dt style="font-weight:bold">CCK2 Equivalent:</dt>

      <dd style="font-family:monospace">N/A</dd>

      <dt style="font-weight:bold">Preferences modified:</dt>

      <dd style="font-family:monospace">network.cookie.cookieBehavior</dd>

      <dt style="font-weight:bold">Description:</dt>

      <dd>
        <p>If this policy is set to false, Firefox will not accept cookies.
      </dd>
    </dl><a href="#top">Back to top</a>
  </div>

  <div style="margin-left:50px">
    <h3><a name="CookiesAcceptThirdParty" id="CookiesAcceptThirdParty"></a>Cookies - AcceptThirdParty</h3>

    <span>Accept third-party cookies</span>

    <dl>
      <dt style="font-weight:bold">Data type:</dt>

      <dd>String [Windows:REG_SZ]</dd>

      <dt style="font-weight:bold">Windows registry location for Windows clients:</dt>

      <dd style="font-family:monospace">Software\Policies\Mozilla\Firefox\Cookies\AcceptThirdParty</dd>

      <dt style="font-weight:bold">Policies.json:</dt>

      <dd style="font-family:monospace"><pre>"Cookies": {
  "AcceptThirdParty": ["always"|"never"|"from-visited"]
}</pre></dd>

      <dt style="font-weight:bold">Supported on:</dt>

      <dd>
        <ul style="padding-left:0px;margin-left:0px">
          <li>Firefox (Windows) RR and ESR since version 60</li>
        </ul>
      </dd>

      <dt style="font-weight:bold">CCK2 Equivalent:</dt>

      <dd style="font-family:monospace">N/A</dd>

      <dt style="font-weight:bold">Preferences modified:</dt>

      <dd style="font-family:monospace">network.cookie.cookieBehavior</dd>

      <dt style="font-weight:bold">Description:</dt>

      <dd>
        <p>If you have enabled cookies, you can use this policy to determine how third-party cookies are handled:
        <ul>
          <li>always: Always accept third-party cookies</li>
          <li>never: Never accept third-party cookies</li>
          <li>from-visted: Accept third-party cookies from sites I've already visited</li>
        </ul>
      </dd>
    </dl><a href="#top">Back to top</a>
  </div>

  <div style="margin-left:50px">
    <h3><a name="CookiesExpireAtSessionEnd" id="CookiesExpireAtSessionEnd"></a>Cookies - ExpireAtSessionEnd</h3>

    <span>When cookies expire</span>

    <dl>
      <dt style="font-weight:bold">Data type:</dt>

      <dd>Boolean [Windows:REG_DWORD]</dd>

      <dt style="font-weight:bold">Windows registry location for Windows clients:</dt>

      <dd style="font-family:monospace">Software\Policies\Mozilla\Firefox\Cookies\ExpireAtSessionEnd</dd>

      <dt style="font-weight:bold">Policies.json:</dt>

      <dd style="font-family:monospace"><pre>"Cookies": {
  "ExpireAtSessionEnd": [true|false]
}</pre></dd>

      <dt style="font-weight:bold">Supported on:</dt>

      <dd>
        <ul style="padding-left:0px;margin-left:0px">
          <li>Firefox (Windows) RR and ESR since version 60</li>
        </ul>
      </dd>

      <dt style="font-weight:bold">CCK2 Equivalent:</dt>

      <dd style="font-family:monospace">N/A</dd>

      <dt style="font-weight:bold">Preferences modified:</dt>

      <dd style="font-family:monospace">network.cookie.lifetimePolicy</dd>

      <dt style="font-weight:bold">Description:</dt>

      <dd>
        <p>If this policy is set to true, cookies will expire when Firefox is closed.
      </dd>
    </dl><a href="#top">Back to top</a>
  </div>

  <div style="margin-left:50px">
    <h3><a name="CookiesLocked" id="CookiesLocked"></a>Cookies - Locked</h3>

    <span>Don't allow cookie preferences to be changed</span>

    <dl>
      <dt style="font-weight:bold">Data type:</dt>

      <dd>Boolean [Windows:REG_DWORD]</dd>

      <dt style="font-weight:bold">Windows registry location for Windows clients:</dt>

      <dd style="font-family:monospace">Software\Policies\Mozilla\Firefox\Cookies\Locked</dd>

      <dt style="font-weight:bold">Policies.json:</dt>

      <dd style="font-family:monospace"><pre>"Cookies": {
  "Locked": [true|false]
}</pre></dd>

      <dt style="font-weight:bold">Supported on:</dt>

      <dd>
        <ul style="padding-left:0px;margin-left:0px">
          <li>Firefox (Windows) RR and ESR since version 60</li>
        </ul>
      </dd>

      <dt style="font-weight:bold">CCK2 Equivalent:</dt>

      <dd style="font-family:monospace">N/A</dd>

      <dt style="font-weight:bold">Preferences modified:</dt>

      <dd style="font-family:monospace">N/A</dd>

      <dt style="font-weight:bold">Description:</dt>

      <dd>
        <p>If this policy is set to true, cookie preferences cannot be changed.
      </dd>
    </dl><a href="#top">Back to top</a>
  </div>

  <div style="margin-left:0px">
    <h3><a name="DisableAppUpdate" id="DisableAppUpdate"></a>DisableAppUpdate</h3>

    <span>Disable application updates</span>

    <dl>
      <dt style="font-weight:bold">Data type:</dt>

      <dd>Boolean [Windows:REG_DWORD]</dd>

      <dt style="font-weight:bold">Windows registry location for Windows clients:</dt>

      <dd style="font-family:monospace">Software\Policies\Mozilla\Firefox\DisableAppUpdate</dd>

      <dt style="font-weight:bold">Policies.json:</dt>

      <dd style="font-family:monospace">DisableAppUpdate</dd>

      <dt style="font-weight:bold">Supported on:</dt>

      <dd>
        <ul style="padding-left:0px;margin-left:0px">
          <li>Firefox (Linux, Mac, Windows) ESR only since version 60</li>
        </ul>
      </dd>

      <dt style="font-weight:bold">CCK2 Equivalent:</dt>

      <dd style="font-family:monospace">disableFirefoxUpdates</dd>

      <dt style="font-weight:bold">Preferences modified:</dt>

      <dd>N/A</dd>

      <dt style="font-weight:bold">Description:</dt>

      <dd>
        <p>If this policy is set to true, Firefox updates are disabled and locked.
      </dd>
    </dl><a href="#top">Back to top</a>
  </div>
  
  <div style="margin-left:0px">
    <h3><a name="DisableMasterPasswordCreation" id="DisableMasterPasswordCreation"></a>DisableMasterPasswordCreation</h3>

    <span>Remove master password functionality</span>

    <dl>
      <dt style="font-weight:bold">Data type:</dt>

      <dd>Boolean [Windows:REG_DWORD]</dd>

      <dt style="font-weight:bold">Windows registry location for Windows clients:</dt>

      <dd style="font-family:monospace">Software\Policies\Mozilla\Firefox\DisableMasterPasswordCreation</dd>

      <dt style="font-weight:bold">Policies.json:</dt>

      <dd style="font-family:monospace">DisableMasterPasswordCreation</dd>

      <dt style="font-weight:bold">Supported on:</dt>

      <dd>
        <ul style="padding-left:0px;margin-left:0px">
          <li>Firefox (Linux, Mac, Windows) RR and ESR since version 60</li>
        </ul>
      </dd>

      <dt style="font-weight:bold">CCK2 Equivalent:</dt>

      <dd style="font-family:monospace">noMasterPassword</dd>

      <dt style="font-weight:bold">Preferences modified:</dt>

      <dd>N/A</dd>

      <dt style="font-weight:bold">Description:</dt>

      <dd>
        <p>If this policy is set to true, the master password functionality is removed from the browser.
      </dd>
    </dl><a href="#top">Back to top</a>
  </div>

  <div style="margin-left:0px">
    <h3><a name="DisableSetDesktopBackground" id="DisableSetDesktopBackground"></a>DisableSetDesktopBackground</h3>

    <span>Disable setting an image as the desktop background.</span>

    <dl>
      <dt style="font-weight:bold">Data type:</dt>

      <dd>Boolean [Windows:REG_DWORD]</dd>

      <dt style="font-weight:bold">Windows registry location for Windows clients:</dt>

      <dd style="font-family:monospace">Software\Policies\Mozilla\Firefox\DisableSetDesktopBackground</dd>

      <dt style="font-weight:bold">Policies.json:</dt>

      <dd style="font-family:monospace">DisableSetDesktopBackground</dd>

      <dt style="font-weight:bold">Supported on:</dt>

      <dd>
        <ul style="padding-left:0px;margin-left:0px">
          <li>Firefox (Linux, Mac, Windows) RR and ESR since version 60</li>
        </ul>
      </dd>

      <dt style="font-weight:bold">CCK2 Equivalent:</dt>

      <dd style="font-family:monospace">removeSetDesktopBackground</dd>

      <dt style="font-weight:bold">Preferences modified:</dt>

      <dd>N/A</dd>

      <dt style="font-weight:bold">Description:</dt>

      <dd>
        <p>If this policy is set to true, the "Set As Desktop Background..." menuitem is removed.
      </dd>
    </dl><a href="#top">Back to top</a>
  </div>
  
</body>
</html>
