// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

/* -------------------------------------------------------------------------- */
// Link styles demo

@import '../protocol/includes/lib';
@import '../docs/protocol';
@import '../docs/protocol-extra';


span[class^='link'],
span[class^='visited'] {
    cursor: pointer;
}

.link {
    color: $color-link;
    text-decoration: underline;

    &:hover {
        color: $color-link-hover;
    }

    &:active {
        background-color: $color-light-gray-30;
    }
}

.visited {
    color: $color-link-visited;
    text-decoration: underline;

    &:hover {
        color: $color-link-visited-hover;
    }
}

.link-hover {
    color: $color-link-hover;
    text-decoration: underline;
}

.link-active {
    color: $color-link;
    background-color: rgba(0, 0, 0, .05);
    text-decoration: underline;
}

.visited {
    color: $color-link-visited;
    text-decoration: underline;
}

.visited-hover {
    color: $color-link-visited-hover;
    text-decoration: underline;
}

.visited-active {
    background-color: rgba(0, 0, 0, .05);
    color: $color-link-visited;
    text-decoration: underline;
}
