// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

/* -------------------------------------------------------------------------- */
// Main with sidebar demo

@import '../protocol/includes/lib';
@import '../docs/protocol';
@import '../docs/protocol-extra';


.mzp-l-main,
.mzp-l-sidebar {
    min-height: 100px;
    background: rgba(0, 0, 0, .1);
    outline: 1px solid rgba(0, 0, 0, .2);
}
